#BlueJ class context
comment0.params=
comment0.target=Event()
comment1.params=a\ b\ c\ d\ e\ f
comment1.target=void\ setEvent(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment2.params=a
comment2.target=void\ setId(int)
comment3.params=b
comment3.target=void\ setSponName(java.lang.String)
comment4.params=
comment4.target=int\ getId()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getVanue()
comment7.params=
comment7.target=java.lang.String\ getDate()
comment8.params=
comment8.target=double\ getCost()
comment9.params=
comment9.target=java.lang.String\ getSponName()
numComments=10
